
T2D9C 000:560 SEGGER J-Link V4.90 Log File (0002ms, 0313ms total)
T2D9C 000:560 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0313ms total)
T2D9C 000:560 Logging started @ 2017-07-11 19:34 (0002ms, 0313ms total)
T2D9C 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T2D9C 000:562 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0595ms total)
T2D9C 000:844 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T2D9C 000:844 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\项目\S形曲线\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
T2D9C 000:854 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0607ms total)
T2D9C 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T2D9C 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T2D9C 000:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T2D9C 000:865 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T2D9C 000:875 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T2D9C 000:875 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T2D9C 000:880 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T2D9C 000:883 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T2D9C 000:891 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0613ms total)
T2D9C 000:897 JLINK_SetSpeed(1000) (0001ms, 0614ms total)
T2D9C 000:898 JLINK_GetIdData(...) >0x2F8 JTAG>
  ***** Error: Communication timed out: Requested 96 bytes, received 0 bytes !
  ***** Error: Could not transfer JTAG data.TotalIRLen = ?, IRPrint = 0x..000000000000000000000000STM32 (connect): Can not attach to CPU. Trying connect under reset. (5095ms, 5709ms total)
T2178 000:898 
  ***** Error: Connection to emulator lost! (5121ms, 10830ms total)
T2D9C 008:498 JLINK_Close() (0000ms, 5709ms total)
T2D9C 008:498  (0000ms, 5709ms total)
T2D9C 008:498 Closed (0000ms, 5709ms total)
